GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btn_NewGame" Content="New game" HorizontalAlignment="Left" Margin="662,160,0,0" VerticalAlignment="Top" Width="75" Click="Btn_NewGame_Click"/>
        <TextBox Name="txt_FirstPlayerName" HorizontalAlignment="Left" Height="23" Margin="662,10,0,0" TextWrapping="Wrap" ToolTip="First player" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_DealerName" HorizontalAlignment="Left" Height="23" Margin="662,110,0,0" TextWrapping="Wrap" ToolTip="Dealer" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_SecondPlayerName" HorizontalAlignment="Left" Height="23" Margin="662,60,0,0" TextWrapping="Wrap" ToolTip="Second player" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_FPlayerName" Content="Label" HorizontalAlignment="Left" Margin="65,27,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_SPlayerName" Content="Label" HorizontalAlignment="Left" Margin="225,27,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_DealerName" Content="Label" HorizontalAlignment="Left" Margin="355,27,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_FPlayerPoints" Content="Label" HorizontalAlignment="Left" Margin="65,276,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_SPlayerPoints" Content="Label" HorizontalAlignment="Left" Margin="225,276,0,0" VerticalAlignment="Top"/>
        <Label Name="lbl_DealerPoints" Content="Label" HorizontalAlignment="Left" Margin="355,276,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lb_FPlayerCards" HorizontalAlignment="Left" Height="165" Margin="28,106,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="lb_SPlayerCards" HorizontalAlignment="Left" Height="165" Margin="177,106,0,0" VerticalAlignment="Top" Width="115"/>
        <ListBox Name="lb_DealerCards" HorizontalAlignment="Left" Height="165" Margin="318,106,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Name="btn_HitMe" Content="Hit me" IsEnabled="False" HorizontalAlignment="Left" Margin="119,342,0,0" VerticalAlignment="Top" Width="75" Click="Btn_HitMe_Click"/>
        <Button Name="btn_Hold" Content="Hold" IsEnabled="False" HorizontalAlignment="Left" Margin="248,342,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Hold_Click"/>
        <Button Name="btn_NextRound" Content="Next round" IsEnabled="False" HorizontalAlignment="Left" Margin="472,106,0,0" VerticalAlignment="Top" Width="75" Click="Btn_NextRound_Click"/>

    </Grid>
</Window>
